<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"keakiann.org","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="這幾日台語實驗小學正式開學的新聞，引起真濟儂關心。有儂講這是台灣眾人期待，足無簡單才孵出來的第一間台語小學，嘛有儂講台灣隔七、八十年，總算閣再有台語小學矣。若按呢，台灣頂一間台語學校是啥乜時陣咧？ 中華民國政府來台灣頭十年，語言政策較亂，毋過比起消滅「方言」，「去日本化」是較重要的目標，所以台語佇課堂內面，凡勢閣會使加減用。毋過推行「國語」，猶原是主要目標。 日本時代，逐个人較知影的是用台語教學的">
<meta property="og:type" content="article">
<meta property="og:title" content="頭一間台語學校是佇當時？">
<meta property="og:url" content="https://keakiann.org/2025/09/03/thau-tsit-king-tai-gi-hak-hau/index.html">
<meta property="og:site_name" content="雞仔囝起豹飆">
<meta property="og:description" content="這幾日台語實驗小學正式開學的新聞，引起真濟儂關心。有儂講這是台灣眾人期待，足無簡單才孵出來的第一間台語小學，嘛有儂講台灣隔七、八十年，總算閣再有台語小學矣。若按呢，台灣頂一間台語學校是啥乜時陣咧？ 中華民國政府來台灣頭十年，語言政策較亂，毋過比起消滅「方言」，「去日本化」是較重要的目標，所以台語佇課堂內面，凡勢閣會使加減用。毋過推行「國語」，猶原是主要目標。 日本時代，逐个人較知影的是用台語教學的">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2025-09-03T14:41:03.000Z">
<meta property="article:modified_time" content="2025-09-03T14:50:43.108Z">
<meta property="article:author" content="Iuthing">
<meta property="article:tag" content="語言復振">
<meta property="article:tag" content="台語學校">
<meta property="article:tag" content="歷史">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://keakiann.org/2025/09/03/thau-tsit-king-tai-gi-hak-hau/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://keakiann.org/2025/09/03/thau-tsit-king-tai-gi-hak-hau/","path":"2025/09/03/thau-tsit-king-tai-gi-hak-hau/","title":"頭一間台語學校是佇當時？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>頭一間台語學校是佇當時？ | 雞仔囝起豹飆</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">雞仔囝起豹飆</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜揣" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤<span class="badge">14</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類<span class="badge">7</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>年表<span class="badge">15</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜揣
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜尋..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%B5%E6%A0%A1%E4%BB%A5%E4%BE%86%E7%9A%84%E5%8F%B0%E8%AA%9E%E6%95%99%E5%AD%B8"><span class="nav-number">1.</span> <span class="nav-text">創校以來的台語教學</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E7%A8%B1%E4%BB%A3%E5%90%8D%E8%A9%9E"><span class="nav-number">1.1.</span> <span class="nav-text">人稱代名詞</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chhong-hau-I-lai-e-Tai-gi-Kau-ha%CC%8Dk"><span class="nav-number">2.</span> <span class="nav-text">Chhòng-hāu Í-lâi ê Tâi-gí Kàu-ha̍k</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Jin-chheng-Tai-Beng-su"><span class="nav-number">2.1.</span> <span class="nav-text">Jîn-chheng Tāi Bêng-sû</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Iuthing"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Iuthing</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/keakiann" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;keakiann" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/keakiann_khipapio" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;keakiann_khipapio" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="回到頂端">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://keakiann.org/2025/09/03/thau-tsit-king-tai-gi-hak-hau/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Iuthing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雞仔囝起豹飆">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="頭一間台語學校是佇當時？ | 雞仔囝起豹飆">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          頭一間台語學校是佇當時？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2025-09-03 22:41:03 / 修改時間：22:50:43" itemprop="dateCreated datePublished" datetime="2025-09-03T22:41:03+08:00">2025-09-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9C%AC%E5%9C%9F%E8%AA%9E%E8%A8%80%E9%81%8B%E5%8B%95/" itemprop="url" rel="index"><span itemprop="name">本土語言運動</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>這幾日台語實驗小學正式開學的新聞，引起真濟儂關心。有儂講這是台灣眾人期待，足無簡單才孵出來的第一間台語小學，嘛有儂講台灣隔七、八十年，總算閣再有台語小學矣。若按呢，台灣頂一間台語學校是啥乜時陣咧？</p>
<p>中華民國政府來台灣頭十年，語言政策較亂，毋過比起消滅「方言」，「去日本化」是較重要的目標，所以台語佇課堂內面，凡勢閣會使加減用。毋過推行「國語」，猶原是主要目標。</p>
<p>日本時代，逐个人較知影的是用台語教學的漢文科，頭先佇1904年設置的時陣，一禮拜有五節課。雖然教的毋是台語白話，毋過到1937年廢除漢文科為止，用台語教課佮捌漢字，嘛加減對保存台語有應效。較少儂知影的是，彼當時就有使用台語白話字、以全台語教課的教會學校。雖然殖民政府無愛承認in的學歷，毋過學生用台語學習各種現代化的智識，是台灣真正的頭一批台語學校。下跤這段鄭兒玉（Tēⁿ Jî-gio̍k）牧師的訪談，對《台語文運動訪談暨史料彙編》冊內底摘出來，，會當證明這點：</p>
<span id="more"></span>

<h2 id="創校以來的台語教學"><a href="#創校以來的台語教學" class="headerlink" title="創校以來的台語教學"></a>創校以來的台語教學</h2><p>（遮是漢字版，白話字版請看後段）</p>
<p>自從1885年以來的台語白話字（POJ，嘛號做羅馬字，LMJ）教學，因為日本政府的壓力，佇英國人万英華（Bān Eng-hôa）校長（Edward Band）退任了後就無閣佇學校繼續。1935年，日本海軍退伍大佐（Tāi-chó）Katoh Chohtaroh（加藤長太郎）就任校長了後，無偌久校名就對「長老教中學」改做「長榮中學」（簡稱照原「長中」），當然就無閣教台語啦。我佇1935年入學（jip-o̍h），就已經無受白話字教育的機會。總是猶久（iáu-kú）常常聽見上年級生（siōng-nî-kip-seng）使用台語咧討論課業，予我這个「戇戇的草地囡仔」，佇六十年後，猶久印象極新鮮閣深刻。<br>譬如講，Pythagoras定理：直角三角形ABC的斜線AC的平方，佮其他兩邊（pian）各邊（pinn）的平方合起來的，平平大；抑是唸「九九變法（Kiú-kiú Piàn-hoat）」的台語，對當咧全面接受日語教育的我聽起來，非常好奇。<br>可能是這款的經驗，後來成長做大人了後才會曉得懷疑閣質問（chit-būn）：予日本人佮國民黨看輕的台灣母語嘛應該會得thang做教育的語言。<br>佇日本統治台灣的中後期，日常維持使用台語的台灣儂中受教育的，除去教會以外，另外閣有這四間佮教會有關係的學校，就是長中、長老教女學校、淡水（江）中學、佮淡水（江）女學校等；大部分的學生屬佇中上家庭。<br>大約二十年後，我加入長老教會初期，有一暗佇嘉義縣庄跤辦佈道會的時，當地有一个未（bī）信主的店頭家，對佈道小組真親切招待。佮伊講話才知，，原來伊是長中畢業生。伊佇庄跤主動咧推行佮教會傳道無關的台語白話字教學，水準相當懸。拄才加入長老教會無偌久的我，白話字猶未十分精通，聽伊講「人稱代名詞變化」的文法，予我非常的感動：</p>
<h3 id="人稱代名詞"><a href="#人稱代名詞" class="headerlink" title="人稱代名詞"></a>人稱代名詞</h3><table>
<thead>
<tr>
<th>人稱</th>
<th>單數</th>
<th>複數</th>
</tr>
</thead>
<tbody><tr>
<td>第一人稱</td>
<td>góa</td>
<td>~n</td>
</tr>
<tr>
<td>第二人稱</td>
<td>lí</td>
<td>~n</td>
</tr>
<tr>
<td>第三人稱</td>
<td>i</td>
<td>~n</td>
</tr>
</tbody></table>
<h2 id="Chhong-hau-I-lai-e-Tai-gi-Kau-ha̍k"><a href="#Chhong-hau-I-lai-e-Tai-gi-Kau-ha̍k" class="headerlink" title="Chhòng-hāu Í-lâi ê Tâi-gí Kàu-ha̍k"></a>Chhòng-hāu Í-lâi ê Tâi-gí Kàu-ha̍k</h2><p>Chū-chiông 1885 nî í-lâi ê Tâi-gú Péh-ōe-jī (POJ, mā hò-chòe Lô-má-jī, LMJ) kàu-ha̍k, in-ūi Jit-pún-lâng ê ap-le̍k, chū Eng-kok-lâng Bān Eng-hôa Hāu-tiúⁿ (Edward Band) thè-jīm liáu-āu chiū bô koh tī ha̍k-hāu kè-siok. 1935 nî Jit-pún Hái-kun Tāi-chó Katoh Chohtaroh chiū-jīm hāu-tiúⁿ liáu-āu, bô jōa-kú hāu-miâ chiū tùi “Tóng-ló-kàu Tiong-ha̍k” kái chòe “Tióng-êng Tiong-ha̍k” (kán-chheng chiàu-gôan “Tióng-Tiong”), tong-jiân chiū bô koh kà Tai-gú lah. Góa tī 1935 nî jip-o̍h chiū bô siū POJ kàu-iok ê ki-hōe. Chóng-sī iáu-kú siông-siông thiaⁿ-kìⁿ siōng-nî-kip-seng sú-iōng Tâi-gú teh thó-lūn khò-gia̍p. Hō͘ góa chit-ê gōng-gōng ê chháu-tē gín-á tī 60-nî-āu, iáu-kú ìn-siōng ke̍k sin-sian koh chhim-khek.</p>
<p>Phì-jû kóng, Pythagoras Tēng-lí: Ti̍t-kak saⁿ-kak-hêng ABC ê chhiâ-sòaⁿ AC ê pêng-hong, kap kî-tha nn̄g-pian kok-piⁿ ê pêng-hong ha̍p–khí-lâi-ê, pîⁿ-pîⁿ tōa; á-sī liām “99 Piàn-hoat” ê Tâi-gú, tùi tng-teh chôan-bīn chiap-siū Jit-gú kàu-iok ê góa thiaⁿ–khí-lâi, hui-sông hòⁿ-kî.</p>
<p>Khó-lêng sī chit-khoán ê keng-giām, āu-lâi sêng-tióng chò tōa-lâng liáu-āu chiah ōe-hiáu-tit thang hôai-gî koh chit-būn: hō͘ Jit-pún-lâng kap Kok-bîn-tóng khòaⁿ-khin ê Tâi-ôan bú-gú mā èng-kai ōe-tit-thang chò kàu-iok ê gú-giân.</p>
<p>Tī Jit-pún thóng-tī Tâi-ôan ê tiong-āu-kî, ji̍t-siông î-chhî sú-iōng Tâi-gú ê Tâi-ôan-lâng tiong siū kàu-iok–ê, tû-khì kàu-hōe í-gōa, lēng-gōa koh ū chit 4-keng kap kàu-hōe ū koan-hē ê ha̍k-hāu, chiū-sī Tióng-Tiong, Tiúⁿ-ló-kàu Lú-ha̍k-hāu, Tām-chúi (Kang) Tiong-ha̍k, kap Tām-chúi (Kang) Lú-ha̍k-hāu téng. Tōa pō͘-hūn ê ha̍k-seng sio̍k tī tiong-siōng ka-têng.</p>
<p>Tai-iok 20 nî âu, góa ka-ji̍p Tiúⁿ-ló Kàu-hōe chho͘-kî, ū chi̍t-àm tī Ka-gī-kōan chng-kha pò͘-tō-hōe ê sī, tong-tē ū chi̍t-ê bī-sìn Chú ê tiàm-thâu-ke tùi pò͘-tō sió-cho͘ chin chhin-chhiat chiau-thāi. Kap i kóng-ōe chiah chai, gôan-lâi i sī Tióng-Tiong pit-gia̍p-seng. Tī chng-kha chú-tōng teh chhui-hêng kap kàu-hōe thôan-tō bô koan ê Tâi-gú POJ kàu-ha̍k, chúi-chún siong-tong kôan. Tú-chiah ka-ji̍p Tiúⁿ-ló-kàu-hōe bô-jōa-kú ê góa, Peh-ōe-ji iáu-bōe cha̍p-hun cheng-thong, thiaⁿ i kóng “Jîn-chheng Tāi Bêng-sû Piàn-hòa” ê bûn-hoat, hō͘ góa hui-siông ê kám-tōng:</p>
<h3 id="Jin-chheng-Tai-Beng-su"><a href="#Jin-chheng-Tai-Beng-su" class="headerlink" title="Jîn-chheng Tāi Bêng-sû"></a>Jîn-chheng Tāi Bêng-sû</h3><table>
<thead>
<tr>
<th>Jîn-chheng</th>
<th>Tan-sò͘</th>
<th>Ho̍k-sò͘</th>
</tr>
</thead>
<tbody><tr>
<td>Tē-it Jîn-chheng</td>
<td>góa</td>
<td>~n</td>
</tr>
<tr>
<td>Tē-jī Jîn-chheng</td>
<td>lí</td>
<td>~n</td>
</tr>
<tr>
<td>Tē-saⁿ Jîn-chheng</td>
<td>i</td>
<td>~n</td>
</tr>
</tbody></table>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AA%9E%E8%A8%80%E5%BE%A9%E6%8C%AF/" rel="tag"># 語言復振</a>
              <a href="/tags/%E5%8F%B0%E8%AA%9E%E5%AD%B8%E6%A0%A1/" rel="tag"># 台語學校</a>
              <a href="/tags/%E6%AD%B7%E5%8F%B2/" rel="tag"># 歷史</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/06/29/kim-khik-36-sim-tik/" rel="prev" title="金曲36觀後感">
                  <i class="fa fa-angle-left"></i> 金曲36觀後感
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Iuthing</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-SKFZL6YNX0"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-SKFZL6YNX0');
  </script>
</body>
</html>
