<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"keakiann.org","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="相信逐家最近攏有看著咱台灣英雄佇野球場 ê 表現，實在是蓋精彩。因為按呢，我拄好來整理一寡野球相關 ê 台語。 整理 ê 過程中，我有幾項仔心適 ê 發現。第一是歷史佮語言密切 ê 關係。台語野球 ê 術語有大量來自日本話 ê 外來語，日本話閣是對英語借過來--ê， 台灣野球 ê 源頭對遮就看甲明明明矣。 閣來是日語 ê 外來語愛轉寫做台文 ê 時陣，拄--著 ê 一寡挑戰。當中 ê 鋩角 pu">
<meta property="og:type" content="article">
<meta property="og:title" content="規个網路頂上齊全 ê 野球台語介紹！">
<meta property="og:url" content="http://keakiann.org/2024/12/10/ia-kiu/index.html">
<meta property="og:site_name" content="雞仔囝起豹飆">
<meta property="og:description" content="相信逐家最近攏有看著咱台灣英雄佇野球場 ê 表現，實在是蓋精彩。因為按呢，我拄好來整理一寡野球相關 ê 台語。 整理 ê 過程中，我有幾項仔心適 ê 發現。第一是歷史佮語言密切 ê 關係。台語野球 ê 術語有大量來自日本話 ê 外來語，日本話閣是對英語借過來--ê， 台灣野球 ê 源頭對遮就看甲明明明矣。 閣來是日語 ê 外來語愛轉寫做台文 ê 時陣，拄--著 ê 一寡挑戰。當中 ê 鋩角 pu">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/05Xf7Nr.png">
<meta property="og:image" content="https://i.imgur.com/M2RjCi4.png">
<meta property="article:published_time" content="2024-12-10T13:31:45.000Z">
<meta property="article:modified_time" content="2024-12-29T10:08:08.602Z">
<meta property="article:author" content="Iuthing">
<meta property="article:tag" content="野球 棒球">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/05Xf7Nr.png">


<link rel="canonical" href="http://keakiann.org/2024/12/10/ia-kiu/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"http://keakiann.org/2024/12/10/ia-kiu/","path":"2024/12/10/ia-kiu/","title":"規个網路頂上齊全 ê 野球台語介紹！"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>規个網路頂上齊全 ê 野球台語介紹！ | 雞仔囝起豹飆</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">雞仔囝起豹飆</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤<span class="badge">5</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類<span class="badge">5</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔<span class="badge">9</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜尋..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E8%AA%9E%E5%A4%96%E4%BE%86%E8%AA%9E-e-%E6%A8%99%E6%BA%96%E5%8C%96%E8%99%95%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">日語外來語 ê 標準化處理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8C%E6%A3%92%E7%90%83%E3%80%8D%E5%8F%B0%E8%AA%9E%E6%8C%89%E6%80%8E%E8%AC%9B%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">「棒球」台語按怎講？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A3%9D%E5%82%99"><span class="nav-number">3.</span> <span class="nav-text">裝備</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%88%E5%82%99%E4%BD%8D%E7%BD%AE"><span class="nav-number">4.</span> <span class="nav-text">守備位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%83%E5%93%A1-e-%E5%85%B6%E4%BB%96%E8%A7%92%E8%89%B2"><span class="nav-number">5.</span> <span class="nav-text">球員 ê 其他角色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%9E%E7%90%83%E5%93%A1%E8%A7%92%E8%89%B2"><span class="nav-number">6.</span> <span class="nav-text">非球員角色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%83%E7%90%83%E7%9B%B8%E9%97%9C"><span class="nav-number">7.</span> <span class="nav-text">摃球相關</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Phit-tsiah-%E7%9B%B8%E9%97%9C"><span class="nav-number">8.</span> <span class="nav-text">Phit-tsiah 相關</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E8%A6%8F%E5%89%87"><span class="nav-number">9.</span> <span class="nav-text">其他規則</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%83%E5%A0%B4"><span class="nav-number">10.</span> <span class="nav-text">球場</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%86%B1%E8%BA%AB"><span class="nav-number">11.</span> <span class="nav-text">熱身</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8B%95%E8%A9%9E"><span class="nav-number">12.</span> <span class="nav-text">動詞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%A3%E8%99%9F"><span class="nav-number">13.</span> <span class="nav-text">口號</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-number">14.</span> <span class="nav-text">參考資料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Iuthing"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Iuthing</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/keakiann" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;keakiann" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/keakiann_khipapio" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;keakiann_khipapio" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="回到頂端">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://keakiann.org/2024/12/10/ia-kiu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Iuthing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雞仔囝起豹飆">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="規个網路頂上齊全 ê 野球台語介紹！ | 雞仔囝起豹飆">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          規个網路頂上齊全 ê 野球台語介紹！
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2024-12-10 21:31:45" itemprop="dateCreated datePublished" datetime="2024-12-10T21:31:45+08:00">2024-12-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2024-12-29 18:08:08" itemprop="dateModified" datetime="2024-12-29T18:08:08+08:00">2024-12-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8F%B0%E8%AA%9E%E8%88%8A%E8%A9%9E%E6%94%BE%E9%80%81/" itemprop="url" rel="index"><span itemprop="name">台語舊詞放送</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="https://i.imgur.com/05Xf7Nr.png"></p>
<p>相信逐家最近攏有看著咱台灣英雄佇野球場 ê 表現，實在是蓋精彩。因為按呢，我拄好來整理一寡野球相關 ê 台語。</p>
<p>整理 ê 過程中，我有幾項仔心適 ê 發現。第一是歷史佮語言密切 ê 關係。台語野球 ê 術語有大量來自日本話 ê 外來語，日本話閣是對英語借過來--ê， 台灣野球 ê 源頭對遮就看甲明明明矣。</p>
<p>閣來是日語 ê 外來語愛轉寫做台文 ê 時陣，拄--著 ê 一寡挑戰。當中 ê 鋩角 put-lí 濟，佇遮我就干焦講做法，無解說背後 ê 考量，若有機會 tsiah 另外寫一篇來講。</p>
<span id="more"></span>

<h2 id="日語外來語-e-標準化處理"><a href="#日語外來語-e-標準化處理" class="headerlink" title="日語外來語 ê 標準化處理"></a>日語外來語 ê 標準化處理</h2><p>日語 ê that 音（『塞音』）干焦兩套：有聲（iú-siann）ê ばだが行，佮無聲 ê ぱたか行，台語煞有三套，引入 ê 日語詞轉換做佗一套無啥穩定。親像講「卡車」ê 外來語 thoo-lá-kuh，uân-nā 有人講 thoo-lá-khuh。因為這並毋是腔口差，所以我認為書寫猶是愛統一 khah 好，標注 ê 時嘛 khah 袂費氣。佇遮我按照日本話 ê 語音特性處理：</p>
<ol>
<li>日語有聲子音佇台語仝款寫作有聲（b&#x2F;l&#x2F;g）</li>
<li>日語無聲子音若佇詞頭就寫作無聲送氣（ph&#x2F;th&#x2F;kh）；佇詞中就寫做無聲無送氣（p&#x2F;t&#x2F;k）</li>
<li>若有佗一種發音無符合以上兩條規則，卻是上優勢 ê 發音，就照 tsit 个發音記</li>
</ol>
<p>外來語 ê 「聲調」嘛無啥穩定。譬論講歹球 ê「bòo-lù」有時陣嘛 ē 講「bóo-luh」。拄著 tsit 款情形，若準有其中一款音調 khah 倚日本話，我就採用 hit 種聲調；若無就攏列出來。</p>
<p>另外，外來語詞尾 ê 音節若是低音，有當仔 ē 看著人標第三音、有當仔閣標 -h 結尾 ê 第四音。因為 tann 台語 -h 結尾 ê 喉 that 音無蓋明顯，第三、第四調 ê 精差就無甲遐大，我佇遮統一按呢做：尾仔算來第二个音節是懸音（第二、第四調），上尾字就標四 -h；若無就標第三音。</p>
<h2 id="「棒球」台語按怎講？"><a href="#「棒球」台語按怎講？" class="headerlink" title="「棒球」台語按怎講？"></a>「棒球」台語按怎講？</h2><p>按呢咱就開始--looh。首先，上重要 ê 就是『棒球』本身ê台語，號做「野球 iá-kiû」，嘛有人講「棒球 pāng-kiû」。紲落來就按下面 ê 表格一項一項來看，逐个詞「①」收錄--ê是外來語，包括英語傳到日語，日語才到台語--ê，以及日語漢字音直接傳到台語--ê；「②」是用台語漢字音讀 ê 名。</p>
<h2 id="裝備"><a href="#裝備" class="headerlink" title="裝備"></a>裝備</h2><table>
<thead>
<tr>
<th>華語</th>
<th>①臺羅拼音</th>
<th>②台語漢字</th>
<th>②臺羅拼音</th>
</tr>
</thead>
<tbody><tr>
<td>球</td>
<td>bóo-luh&#x2F;bòo-lù</td>
<td>球</td>
<td>kiû</td>
</tr>
<tr>
<td>球棒</td>
<td>bat-tah</td>
<td>槌仔</td>
<td>thuî-á</td>
</tr>
</tbody></table>
<h2 id="守備位置"><a href="#守備位置" class="headerlink" title="守備位置"></a>守備位置</h2><p><img src="https://i.imgur.com/M2RjCi4.png"></p>
<table>
<thead>
<tr>
<th>華語</th>
<th>①臺羅拼音</th>
<th>②台語漢字</th>
<th>②臺羅拼音</th>
</tr>
</thead>
<tbody><tr>
<td>投手</td>
<td>phit-tsiah</td>
<td>投手</td>
<td>tâu-tshiú</td>
</tr>
<tr>
<td>捕手</td>
<td>khiá-tsih&#x2F;khià-tsì</td>
<td>捕手</td>
<td>póo-tshiú</td>
</tr>
<tr>
<td>一壘手</td>
<td>huá&#x2F;hòo-sū-tòo</td>
<td>一壘手</td>
<td>it-luí-tshiú</td>
</tr>
<tr>
<td>二壘手</td>
<td>se-kàn-tòo</td>
<td>二壘手</td>
<td>jī-luí-tshiú</td>
</tr>
<tr>
<td>三壘手</td>
<td>sà-tòo</td>
<td>三壘手</td>
<td>sann-luí-tshiú</td>
</tr>
<tr>
<td>游擊手</td>
<td>siòo-tòo</td>
<td>游擊手</td>
<td>iû-kik-tshiú</td>
</tr>
<tr>
<td>左外野手</td>
<td>lè&#x2F;lé-hū-tòo</td>
<td>倒外野手</td>
<td>tò-guā-iá-tshiú</td>
</tr>
<tr>
<td>中外野手</td>
<td>siàn-tà</td>
<td>中外野手</td>
<td>tiong-guā-iá-tshiú</td>
</tr>
<tr>
<td>右外野手</td>
<td>lài-tòo</td>
<td>正外野手</td>
<td>tsiànn-guā-iá-tshiú</td>
</tr>
</tbody></table>
<h2 id="球員-e-其他角色"><a href="#球員-e-其他角色" class="headerlink" title="球員 ê 其他角色"></a>球員 ê 其他角色</h2><table>
<thead>
<tr>
<th>華語</th>
<th>①臺羅拼音</th>
<th>②台語漢字</th>
<th>②臺羅拼音</th>
</tr>
</thead>
<tbody><tr>
<td>指定打擊</td>
<td></td>
<td>指定打擊</td>
<td>tsí-tīng tánn-kik</td>
</tr>
<tr>
<td>打者</td>
<td>bat-tah</td>
<td>打者</td>
<td>tánn-tsiá</td>
</tr>
<tr>
<td></td>
<td></td>
<td>槌仔手</td>
<td>thuî-á-tshiú</td>
</tr>
<tr>
<td>跑者</td>
<td>làn-nà</td>
<td>跑者</td>
<td>pháu-tsiá</td>
</tr>
<tr>
<td></td>
<td></td>
<td>走者</td>
<td>tsáu-tsiá</td>
</tr>
<tr>
<td>代跑</td>
<td>phi̋n-tsí-làn-nah</td>
<td>代跑</td>
<td>tāi-pháu</td>
</tr>
<tr>
<td>攻守名單</td>
<td>òo-tà</td>
<td>攻守名單</td>
<td>kong-siú miâ-tuann</td>
</tr>
<tr>
<td>第X棒</td>
<td></td>
<td>X番</td>
<td>X huan</td>
</tr>
</tbody></table>
<h2 id="非球員角色"><a href="#非球員角色" class="headerlink" title="非球員角色"></a>非球員角色</h2><table>
<thead>
<tr>
<th>華語</th>
<th>①臺羅拼音</th>
<th>②台語漢字</th>
<th>②臺羅拼音</th>
</tr>
</thead>
<tbody><tr>
<td>裁判</td>
<td>a̋m-phái</td>
<td>裁判</td>
<td>tshâi-phuànn</td>
</tr>
<tr>
<td>總教練</td>
<td>kha̋n-tòo-kù</td>
<td>總教練</td>
<td>tsóng-kàu-liān</td>
</tr>
<tr>
<td>教練</td>
<td>khòo-tsì</td>
<td>教練</td>
<td>kàu-liān</td>
</tr>
</tbody></table>
<h2 id="摃球相關"><a href="#摃球相關" class="headerlink" title="摃球相關"></a>摃球相關</h2><table>
<thead>
<tr>
<th>華語</th>
<th>①臺羅拼音</th>
<th>②台語漢字</th>
<th>②臺羅拼音</th>
</tr>
</thead>
<tbody><tr>
<td>安打</td>
<td>hit-tooh</td>
<td>安打</td>
<td>an-tánn</td>
</tr>
<tr>
<td>全壘打</td>
<td>hőng-bú-láng</td>
<td></td>
<td></td>
</tr>
<tr>
<td>界外球</td>
<td>hua-lú-bóo</td>
<td>界外球</td>
<td>kài-guā-kiû</td>
</tr>
<tr>
<td>短打</td>
<td>bàn-tòo</td>
<td></td>
<td></td>
</tr>
<tr>
<td>滾地球</td>
<td>góo-looh</td>
<td></td>
<td></td>
</tr>
<tr>
<td>高飛球</td>
<td>hu-lái</td>
<td></td>
<td></td>
</tr>
<tr>
<td>二壘安打</td>
<td>thú bé-sú hit-tooh</td>
<td>二壘安打</td>
<td>jī-luí an-tánn</td>
</tr>
<tr>
<td>三壘安打</td>
<td>su-lí bé-sú hit-tooh</td>
<td>三壘安打</td>
<td>sann-luí an-tánn</td>
</tr>
<tr>
<td>德州安打</td>
<td>sà-sù</td>
<td>德州安打</td>
<td>tik-tsiu an-tánn</td>
</tr>
<tr>
<td>打帶跑</td>
<td>hit-tóo-láng</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>註：X壘&#x2F;安打兩个詞，外來語佮漢字詞 ē-tàng 自由鬥，譬論講「二壘安打」嘛 ē-tàng 講是「二壘 hit-tooh」</p>
<h2 id="Phit-tsiah-相關"><a href="#Phit-tsiah-相關" class="headerlink" title="Phit-tsiah 相關"></a>Phit-tsiah 相關</h2><table>
<thead>
<tr>
<th>華語</th>
<th>①臺羅拼音</th>
<th>②台語漢字</th>
<th>②臺羅拼音</th>
</tr>
</thead>
<tbody><tr>
<td>直球</td>
<td>su-tóo-lè-tòo</td>
<td>直球</td>
<td>ti̍t-kiû</td>
</tr>
<tr>
<td></td>
<td>tshiōo-kiú</td>
<td></td>
<td></td>
</tr>
<tr>
<td>卡特球&#x2F;切球</td>
<td>khat-tooh</td>
<td>切球</td>
<td>tshiat-kiû</td>
</tr>
<tr>
<td>滑球</td>
<td>sū-lài-tà</td>
<td></td>
<td></td>
</tr>
<tr>
<td>曲球</td>
<td>khà-bù</td>
<td></td>
<td></td>
</tr>
<tr>
<td>變速球</td>
<td>tshia̋n-jí-bòo-lù</td>
<td></td>
<td></td>
</tr>
<tr>
<td>伸卡球</td>
<td>sìn-kà</td>
<td></td>
<td></td>
</tr>
<tr>
<td>指叉球</td>
<td>hoo-kú-bòo-lù</td>
<td></td>
<td></td>
</tr>
<tr>
<td>三振</td>
<td>sa̋n-sín</td>
<td></td>
<td></td>
</tr>
<tr>
<td>三振出局</td>
<td>sa̋n-sín àu-tòo</td>
<td></td>
<td></td>
</tr>
<tr>
<td>保送</td>
<td></td>
<td>保送</td>
<td>pó-sàng</td>
</tr>
<tr>
<td>好球</td>
<td>suài-kù</td>
<td>好球</td>
<td>hó-kiù</td>
</tr>
<tr>
<td>壞球</td>
<td>bóo-luh&#x2F;bòo-lù</td>
<td>歹&#x2F;䆀球</td>
<td>pháinn&#x2F;bái-kiû</td>
</tr>
<tr>
<td>觸身球</td>
<td>tiat-bóo</td>
<td></td>
<td></td>
</tr>
<tr>
<td>守護神</td>
<td>su-tóo-pah</td>
<td></td>
<td></td>
</tr>
<tr>
<td>投手犯規</td>
<td>bok-kuh</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="其他規則"><a href="#其他規則" class="headerlink" title="其他規則"></a>其他規則</h2><table>
<thead>
<tr>
<th>華語</th>
<th>①臺羅拼音</th>
<th>②台語漢字</th>
<th>②臺羅拼音</th>
</tr>
</thead>
<tbody><tr>
<td>失誤</td>
<td>é-lah</td>
<td>失誤</td>
<td>sit-gōo</td>
</tr>
<tr>
<td>暫停</td>
<td>thài-mù</td>
<td>暫停</td>
<td>tsiām-thîng</td>
</tr>
<tr>
<td>安全上壘</td>
<td>sè-hù</td>
<td>上壘</td>
<td>tsiūnn-luí</td>
</tr>
<tr>
<td>出局</td>
<td>àu-tòo</td>
<td>出局</td>
<td>tshut-kio̍k</td>
</tr>
<tr>
<td>雙殺</td>
<td>tá-bóo-phu-lé</td>
<td>雙殺</td>
<td>siang-sat</td>
</tr>
<tr>
<td>接殺</td>
<td></td>
<td>接殺</td>
<td>tsiap-sat</td>
</tr>
<tr>
<td>封殺</td>
<td></td>
<td>封殺</td>
<td>hong-sat</td>
</tr>
<tr>
<td>觸殺</td>
<td>tha-tsí-àu-tòo</td>
<td></td>
<td></td>
</tr>
<tr>
<td>牽制</td>
<td>khia̋n-sé</td>
<td></td>
<td></td>
</tr>
<tr>
<td>盜壘</td>
<td>thőo-luí</td>
<td></td>
<td></td>
</tr>
<tr>
<td>殘壘</td>
<td></td>
<td>殘壘</td>
<td>tsân-luí</td>
</tr>
</tbody></table>
<h2 id="球場"><a href="#球場" class="headerlink" title="球場"></a>球場</h2><table>
<thead>
<tr>
<th>華語</th>
<th>①臺羅拼音</th>
<th>②台語漢字</th>
<th>②臺羅拼音</th>
</tr>
</thead>
<tbody><tr>
<td>內野</td>
<td></td>
<td>內野</td>
<td>lāi-iá</td>
</tr>
<tr>
<td>外野</td>
<td></td>
<td>外野</td>
<td>guā-iá</td>
</tr>
<tr>
<td>X壘</td>
<td></td>
<td>X壘</td>
<td>X-luí</td>
</tr>
</tbody></table>
<h2 id="熱身"><a href="#熱身" class="headerlink" title="熱身"></a>熱身</h2><table>
<thead>
<tr>
<th>華語</th>
<th>①臺羅拼音</th>
<th>②台語漢字</th>
<th>②臺羅拼音</th>
</tr>
</thead>
<tbody><tr>
<td>傳接球練習</td>
<td>khe-tsí-bòo-lù</td>
<td></td>
<td></td>
</tr>
<tr>
<td>滾地球守備練習</td>
<td>lok-kuh</td>
<td></td>
<td></td>
</tr>
<tr>
<td>打撃練習</td>
<td>huí&#x2F;hu-lí bat-tìng</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="動詞"><a href="#動詞" class="headerlink" title="動詞"></a>動詞</h2><table>
<thead>
<tr>
<th>華語</th>
<th>台語漢字</th>
<th>臺羅拼音</th>
</tr>
</thead>
<tbody><tr>
<td>擊球</td>
<td>拍</td>
<td>phah</td>
</tr>
<tr>
<td></td>
<td>摃</td>
<td>kòng</td>
</tr>
<tr>
<td></td>
<td>敲</td>
<td>khà</td>
</tr>
<tr>
<td>接球</td>
<td>承</td>
<td>sîn</td>
</tr>
<tr>
<td>撿球</td>
<td>抾</td>
<td>khioh</td>
</tr>
<tr>
<td>投球</td>
<td>投</td>
<td>tâu</td>
</tr>
<tr>
<td></td>
<td>擲</td>
<td>tàn</td>
</tr>
<tr>
<td></td>
<td>㧒</td>
<td>hiat</td>
</tr>
<tr>
<td></td>
<td>抌</td>
<td>tìm</td>
</tr>
<tr>
<td></td>
<td>掔</td>
<td>khian</td>
</tr>
<tr>
<td>亂丟球棒</td>
<td>抨</td>
<td>phiann</td>
</tr>
</tbody></table>
<h2 id="口號"><a href="#口號" class="headerlink" title="口號"></a>口號</h2><ul>
<li><strong>Bat-tah, bat-tah, hit-tooh, heh!</strong> ：聽講是統一獅以早 ê 啦啦隊口號</li>
</ul>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><ol>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=jykpwsVgfys">【台語聽有無】棒球相關台語按怎講｜台語新聞 #鏡新聞</a></li>
<li><a target="_blank" rel="noopener" href="https://tw.sports.yahoo.com/news/%E5%93%A9%E7%B3%BB%E5%92%A7%E5%85%AC%E8%9D%A6%E6%AF%80%EF%BC%9F-%E6%A3%92%E7%90%83%E5%A0%B4%E4%B8%8A%E7%9A%84%E5%8F%B0%E8%AA%9E-%E4%B8%8B%E7%AF%87%EF%BC%9A%E9%80%B2%E9%9A%8E%E8%A9%9E%E8%AA%9E%E3%80%81%E7%90%83%E7%A8%AE-034719687.html">哩系咧公蝦毀？ 棒球場上的台語 (上篇) ：基本棒球名詞</a></li>
<li><a target="_blank" rel="noopener" href="https://tw.sports.yahoo.com/news/%E5%93%A9%E7%B3%BB%E5%92%A7%E5%85%AC%E8%9D%A6%E6%AF%80%EF%BC%9F-%E6%A3%92%E7%90%83%E5%A0%B4%E4%B8%8A%E7%9A%84%E5%8F%B0%E8%AA%9E-%E4%B8%8B%E7%AF%87%EF%BC%9A%E9%80%B2%E9%9A%8E%E8%A9%9E%E8%AA%9E%E3%80%81%E7%90%83%E7%A8%AE-034719687.html">哩系咧公蝦毀？ 棒球場上的台語 (下篇)：進階詞語、球種</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/@tsghawks">台鋼雄鷹 TSG HAWKS - YouTube</a></li>
<li><a target="_blank" rel="noopener" href="https://www.facebook.com/permalink.php/?story_fbid=144370597151136&id=108812850706911">阿娘的話-消失中的台語 128 扣棒球</a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%87%8E%E7%90%83-%E6%A3%92%E7%90%83/" rel="tag"># 野球 棒球</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/11/27/tiong-poo-ko-sok-kong-loo/" rel="prev" title="中部高速公路地圖">
                  <i class="fa fa-angle-left"></i> 中部高速公路地圖
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Iuthing</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-SKFZL6YNX0"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-SKFZL6YNX0');
  </script>
</body>
</html>
