<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"keakiann.org","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="真濟人知影1947年發生驚天動地的228大大屠殺。33年後，殘忍的代誌繼續咧發生，知影的人煞減真濟。 代誌發生佇1980年2月28。 事件背景欲了解案發彼工的詳細情形進前，咱著先來了解這个案件發生的時代背景。林--家血案毋是一件孤立的刑事案件，是發生佇台灣威權統治當局佮異議人士激烈衝突的背景之下。 咱共時間倒轉去案發進前幾個月：1979年12月初10，「美麗島事件」爆發，驚動國際社會。煞--落">
<meta property="og:type" content="article">
<meta property="og:title" content="政治滅門無頭公案：林家血案">
<meta property="og:url" content="https://keakiann.org/2026/05/12/lim-ka-hiat-an/index.html">
<meta property="og:site_name" content="雞仔囝起豹飆">
<meta property="og:description" content="真濟人知影1947年發生驚天動地的228大大屠殺。33年後，殘忍的代誌繼續咧發生，知影的人煞減真濟。 代誌發生佇1980年2月28。 事件背景欲了解案發彼工的詳細情形進前，咱著先來了解這个案件發生的時代背景。林--家血案毋是一件孤立的刑事案件，是發生佇台灣威權統治當局佮異議人士激烈衝突的背景之下。 咱共時間倒轉去案發進前幾個月：1979年12月初10，「美麗島事件」爆發，驚動國際社會。煞--落">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/qCTnzwE.png">
<meta property="og:image" content="https://i.imgur.com/M9m8MXV.png">
<meta property="article:published_time" content="2026-05-12T20:44:17.000Z">
<meta property="article:modified_time" content="2026-05-12T22:18:01.115Z">
<meta property="article:author" content="Iuthing">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/qCTnzwE.png">


<link rel="canonical" href="https://keakiann.org/2026/05/12/lim-ka-hiat-an/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://keakiann.org/2026/05/12/lim-ka-hiat-an/","path":"2026/05/12/lim-ka-hiat-an/","title":"政治滅門無頭公案：林家血案"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>政治滅門無頭公案：林家血案 | 雞仔囝起豹飆</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">雞仔囝起豹飆</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜揣 Chiau-chhōe" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標仔 Phiau-á<span class="badge">16</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類 Hun-luī<span class="badge">8</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>年表 Nî-pió<span class="badge">17</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜揣 Chiau-chhōe
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜尋..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站縱覽
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">事件背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A1%88%E7%99%BC%E7%B6%93%E9%81%8E"><span class="nav-number">2.</span> <span class="nav-text">案發經過</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AA%BF%E6%9F%A5"><span class="nav-number">3.</span> <span class="nav-text">調查</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%B6%E5%8D%9A%EF%BC%88J-Bruce-Jacobs%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">家博（J. Bruce Jacobs）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%95%E7%81%AB%E6%88%90"><span class="nav-number">3.2.</span> <span class="nav-text">何火成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%89%BE%E7%90%B3%E9%81%94%EF%BC%88Linda-Arrigo%EF%BC%89"><span class="nav-number">3.3.</span> <span class="nav-text">艾琳達（Linda Arrigo）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%B5%E8%BE%A6%E9%81%8E%E7%A8%8B%E7%9A%84%E7%96%91%E9%BB%9E"><span class="nav-number">4.</span> <span class="nav-text">偵辦過程的疑點</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AA%E6%9B%BE%E6%9C%89%E8%AD%89%E6%93%9A%E5%B0%B1%E7%A2%BA%E5%AE%9A%E5%8B%95%E6%A9%9F"><span class="nav-number">4.1.</span> <span class="nav-text">未曾有證據就確定動機</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8D%E6%9E%97-%E5%AE%B6%E7%9A%84%E7%9B%A3%E6%8E%A7"><span class="nav-number">4.2.</span> <span class="nav-text">對林--家的監控</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A5%9E%E7%A5%95%E9%9B%BB%E8%A9%B1"><span class="nav-number">4.3.</span> <span class="nav-text">神祕電話</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%8B%E5%AE%89%E5%B1%80%F0%A4%86%AC%E8%AD%A6%E6%96%B9%E8%B8%85%E7%8E%B2%E7%91%AF"><span class="nav-number">4.4.</span> <span class="nav-text">國安局𤆬警方踅玲瑯</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%9F%E6%AD%A3%E7%9A%84%E5%85%87%E6%89%8B%E6%98%AF%E2%80%A6%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">真正的兇手是…？</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Iuthing"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Iuthing</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">標仔</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/keakiann" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;keakiann" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/keakiann_khipapio" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;keakiann_khipapio" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="回到頂端">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://keakiann.org/2026/05/12/lim-ka-hiat-an/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Iuthing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雞仔囝起豹飆">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="政治滅門無頭公案：林家血案 | 雞仔囝起豹飆">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          政治滅門無頭公案：林家血案
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表</span>

      <time title="建置時間：2026-05-12 22:44:17" itemprop="dateCreated datePublished" datetime="2026-05-12T22:44:17+02:00">2026-05-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新</span>
      <time title="修改時間：2026-05-13 00:18:01" itemprop="dateModified" datetime="2026-05-13T00:18:01+02:00">2026-05-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8F%B0%E7%81%A3%E6%AD%B7%E5%8F%B2/" itemprop="url" rel="index"><span itemprop="name">台灣歷史</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><img src="https://i.imgur.com/qCTnzwE.png" width="400">

<p>真濟人知影1947年發生驚天動地的228大大屠殺。33年後，殘忍的代誌繼續咧發生，知影的人煞減真濟。</p>
<p>代誌發生佇1980年2月28。</p>
<h2 id="事件背景"><a href="#事件背景" class="headerlink" title="事件背景"></a>事件背景</h2><p>欲了解案發彼工的詳細情形進前，咱著先來了解這个案件發生的時代背景。林--家血案毋是一件孤立的刑事案件，是發生佇台灣威權統治當局佮異議人士激烈衝突的背景之下。</p>
<p>咱共時間倒轉去案發進前幾個月：1979年12月初10，「美麗島事件」爆發，驚動國際社會。煞--落-來佇12月13，政府展開「美麗島大逮捕」，彼當時做省議員的林義雄，就佇家己的厝內予人拘提（khu-thê）--去。</p>
<p>到1980年2月20，警備總部軍法處以「叛亂罪」起訴包括林義雄在內的「美麗島八人」，這個罪名佇彼當時的戒嚴體制之下，有足懸的機率會hőng判死刑。</p>
<p>佇案發的前一工，也就是2月27，頭一擺有准家屬佮律師接見（tsiap-kiàn）hőng關押兩個月以上的被告。彼當時林義雄透過律師傳出一份mé-mooh，內容極驚--人，講伊佇偵訊（tsing-sìn）期間予人用足粗殘的手段刑，包括幾暝幾日不准伊睏、共伊舂、閣用薰屎共燙傷。</p>
<span id="more"></span>

<h2 id="案發經過"><a href="#案發經過" class="headerlink" title="案發經過"></a>案發經過</h2><img src="https://i.imgur.com/M9m8MXV.png" width="550">

<p>1980年2月28，美麗島案當佇咧景美（Kíng-bé）軍法處開偵查庭。林義雄的某，方素敏（Png Sòo-bín），佮助理田秋堇（Tiân Tshiu-kín）攏佇現場關心開庭的情形。</p>
<p>頂晡11點30分，方素敏敲一通電話轉去厝--裡，彼个時陣是6歲的雙生仔查某囝林亭均（Lîm Tîng-kun）接--起-來，亭均佇電話中共阿母講，阿媽林游阿妹（Lîm-Iû A-muē）拄出門去做工課--矣。</p>
<p>到中晝12點10分至12點30分之間，方素敏閣連紲敲三通電話轉去厝--裡，煞無半个人接，伊隨感覺無啥對同。伊共厝--裡的鎖匙交予助理田秋堇，拜託伊趕緊轉去信義路的厝，看覓仔到底是發生啥物代誌。</p>
<p>下晡1點30分到1點49分之間，田秋堇轉去台北市信義路三段31巷16號的林--家。伊到林--家門口的時陣，深青色的地毯佮家具排列，佮伊早起出門時仝款，完全攏無各樣。田秋堇因為中晝食薟--的腹肚疼，這个時陣唯一的想法就是去伊前一暝睏的主人房歇睏一下。不而過，伊共房間門捒--開看著的光景，伊這世人攏袂當放袂記。</p>
<p>九歲的大漢查某囝林奐均（Lîm Huàn-kun）覆佇眠床頂，元氣全無，兩肢跤垂佇眠床邊，面色白死殺。田秋堇傱過去共伊搖一下，想欲共伊叫精神，煞聽著奐均用氣絲仔（khuì-si-á）講一句：「足疼的，你莫共我搖。」閣講有「賊仔」入來共伊揬。田秋堇對奐均的尻脊骿一下看，就發現三條利劍劍的平排刀傷，刀喙袂輸是攑手術刀切的，衫仔的纖維一點仔相拍結都無。</p>
<p>1點49分，田秋堇共驚惶強壓--落-來，開始敲電話討救兵。伊先敲予家己的老爸田朝明（Tiân Tiâu-bîng）醫師，紲--落-來佇1點51分敲予法律事務所，連鞭閣向大安分局報案，閣相連紲連絡馬偕病院佮119。</p>
<p>等救護車的這段時間，田秋堇心狂火著，急欲走揣雙生仔亮均（Liōng-kun）佮亭均的下落。伊厝內逐位走透透，連冰箱都開來看，煞揣無半項。</p>
<p>紲--落-來，伊行到地下室的入口。伊想欲共電火點著，發現切仔冗--去、歹--去--矣。伊慢慢仔行落烏mà-mà的樓梯，一直行到斡角，霧霧中敢若看著地下室的塗跤有一堆花花的物件。彼時伊是驚甲破膽，睏房的林奐均閣直直喊伊的名喊袂停，就毋敢閣繼續行--落-去，越頭轉去樓頂。</p>
<p>彼時伊猶毋知影，彼堆花花的的物件，正正就是林義雄老母已經遇害的死體。</p>
<p>無偌久了後，救護車趕到，田秋堇陪奐均送去仁愛病院予醫生看。</p>
<p>這時陣，林--家閣有三个人下落不明：林義雄的老母林游阿妹，佮彼對古錐的雙生仔姐妹——亮均佮亭均。</p>
<p>下晡2點左右，江春男接著田秋堇老爸田朝明醫師的電話了後，即時指派彼當時做伙的林濁水佮康文雄趕去林--家。兩个人到位了後，警方就佮in相𤆬入去室內。</p>
<p>佇地下室的樓梯斡角，兩人總算發現60歲的林游阿妹倒佇血窟（hueh-khut）中，已經無喘氣--矣。事後相驗（siòng-giām）發現，阿媽的身軀中13至14刀。兇手為著欲阻止伊向奐均喝聲警告，殘忍將伊的嚨喉割斷。</p>
<p>到這陣雙生仔姐妹猶原下落不明。</p>
<p>下晡2點45分，得著消息趕--轉-來的老母方素敏，頭一个反應是傱去衛理Iő-tsí-ián，叫是囡仔猶佇學校。毋過，Iő-tsí-ián煞共伊講，這對雙生仔今仔日根本就無來上課。</p>
<p>現場的氣氛可比是堅凍--矣。下晡3點30分，台北市刑大技正（ki-tsìng）顧鴻樁（Kòo Hông-tsiong）𤆬搜查人員，閣一擺入去地下室徹底搜揣。</p>
<p>佇地下室上深的一个囥間，一堆lok-kòo sok-kòo物件的烏暗角仔，兩个人總算發現失蹤足久的亮均佮亭均。這對干焦6歲的姐妹仔，攏是尻脊骿中刀，一刀就好勢--矣。兇手的手法閣準閣粗殘，而且共逐个被害人殺害了後，攏用棉被共in包--起-來，佇跤尾掖一寡錢。彼當時到現場的刑警大隊長私底下共田秋堇講，現場蓋棉被、掖「跤尾錢」的做法，佮一刀就予雙生仔姐妹死、甚至揬--入-去以後，對下爿閣抐一下的精準手路，攏顯示這是受過嚴格訓練的「職業殺手」所做的。</p>
<p>到遮，林--家血案的所有被害者攏總揣著--矣。</p>
<h2 id="調查"><a href="#調查" class="headerlink" title="調查"></a>調查</h2><p>隨著事件煏--出-來，執法部門即時展開一場所謂「世紀大清查」的偵辦行動。案發隔工，刑事警察局就成立「撥雲專案」小組，由局長曹極（Tsô Ki̍k）親身出馬。紲--落-來3月初，國安局指示成立「三〇七專案」負責指導研判，調查局也成立「誠公專案」專門清查特定人士。</p>
<p>專案小組佇初期就將兇手𤆬向「合作報復」的動機。彼當時的警備總部官員宣稱講，林義雄是所有被告中上配合、上願意供述（kiong-su̍t）的一位，進一步推論，是林義雄的口供可能對其他黨外人士不利的因端，引發對方的不滿佮殺機。閣來，血案發生佇被告律師閱覽（ua̍t&#x2F;ia̍t-lám）案件紀錄了後幾工內，警方假設律師將林義雄口供中對別人不利的內容漏洩--出-去，予其他被告的家屬抑是群眾點油做記號，煞來倩兇手報復。</p>
<p>專案小組根據現場情形佮倖存者（hīng-tsûn-tsiá）林奐均初期的描述，畫出一个身懸量其約仔170公分、皮膚較烏、留長頭毛閣抹油的嫌犯面模仔。根據這个面模仔佮對林--家作息的了解，警方頭一个鎖定的上大嫌疑人，就是澳洲籍的學者家博。</p>
<h3 id="家博（J-Bruce-Jacobs）"><a href="#家博（J-Bruce-Jacobs）" class="headerlink" title="家博（J. Bruce Jacobs）"></a>家博（J. Bruce Jacobs）</h3><p>官方鎖定家博的理由真直接，當時佇林--家附近開𥴊仔店的許女士佮厝邊許秀玉，攏向警方表示佇案發彼工中晝，看著一个鬍鬚的外國人佇門跤口揤電鈴佮入去林--家。紲--落-來警方提供幾若張相片予in指認，當中證人選出家博。考慮著家博佮林--家往來密切，警方隨將伊拘禁（khu-kìm），一直到三個月以後才放伊出--來。</p>
<h3 id="何火成"><a href="#何火成" class="headerlink" title="何火成"></a>何火成</h3><p>到1980年8月，調查方向頭一擺轉踅。一名有精神障礙背景的查埔何火成主動向官方投書自首，暗示家己有參與血案。伊佇偵訊中會當畫出林--家的位置圖，閣描述一寡未公開的現場情節。彼當時專案小組認為，兇手會當佇現場停留80分鐘遮長，毋是共天公借膽，就是精神無正常的人才會遮敢死，毋才對何火成進行一年的偵訊，一直到1981年10月才因為證據不足放伊出--來。</p>
<h3 id="艾琳達（Linda-Arrigo）"><a href="#艾琳達（Linda-Arrigo）" class="headerlink" title="艾琳達（Linda Arrigo）"></a>艾琳達（Linda Arrigo）</h3><p>最後佇1982年左右，專案小組將方向轉向政治陰謀論，鎖定施明德的某艾琳達。官方認為艾琳達捌蹛過林--家二樓，對室內間隔（king-keh）清清楚楚，加上伊進前予政府驅逐（khu-tio̍k）出境，真有可能有報復的動機。專案小組假設艾琳達佇海外計劃，閣由家博佇台灣負責執行，想欲按呢來打擊政府的名聲。</p>
<p>1982年鎖定艾琳達了後，官方就無閣提出具體的新嫌疑對象，案件就按呢進入長期的恬靜期，成做一个無頭公案。</p>
<h2 id="偵辦過程的疑點"><a href="#偵辦過程的疑點" class="headerlink" title="偵辦過程的疑點"></a>偵辦過程的疑點</h2><p>一个講動員百萬人、由國家級情治單位監督的專案，按怎樣會查四年，煞親像佇踅圓箍仔，甚至愈查愈離經？若是咱將尾仔解密的檔案佮當年的辦案過程疊起來看，就會發現這規場調查，充滿人為刁故意的引𤆬。</p>
<h3 id="未曾有證據就確定動機"><a href="#未曾有證據就確定動機" class="headerlink" title="未曾有證據就確定動機"></a>未曾有證據就確定動機</h3><p>頭起先，上明顯的無合理，就是辦案人員先設定「黨外人士行兇」的假說（ká-suat），才下性命對林義雄的社交箍仔中揣瘦抽、佮外國人士來往的對象來陷害。譬論講，田秋堇女士就有講明白，九歲的林奐均精神的時是講「有賊仔入來共我揬」。結果佇官方的報告中，「賊仔」煞變成「以前捌來過厝--裡的阿叔」。檔案顯示，辦案人員咧偵訊受重傷的奐均的時陣，是共過程直直餾、直直引導閣逼問，伊才佇極大的壓力之下講出「略略仔面熟」。</p>
<p>另外一个例是1980年3月初4，《中華日報》刊出一篇報導，用具體到差不多是「搜底（中：肉搜）」的資訊，欲指向仝款是黨外人士的游錫堃。但是案發當工，伊規工攏佇公司上班，有實實在在的無在場證明，根本無可能有時間犯案。</p>
<p>另外，為著欲共「黨外人士行兇」合理化，專案小組竟然生出一个「合作報復」的動機。In對外宣稱林義雄佇偵訊中「配合甲無地比」，致使黨外同僚（tông-liâu）抾恨才落手刣人。毋過事實是林義雄彼當時當咧予人刑甲半小死，情治高層嘛完全知機，煞那共伊刑，那對外講白賊講伊真配合，欲共黨外人士戴一頂兇手的帽仔。</p>
<h3 id="對林-家的監控"><a href="#對林-家的監控" class="headerlink" title="對林--家的監控"></a>對林--家的監控</h3><p>這个案件予人起雞母皮、嘛上無合理的疑點，就佇彼面二四小時全面監控的「天羅地網」。根據尾仔解密的檔案，情治單位對林義雄的監控自1977年就開始--矣，到案發前更加是到啥物鼻屎大的代誌攏袂落勾的地步。彼時陣包括國安局、警總、調查局佮憲兵司令部攏咧密切監控林--家。In毋但監聽電話，佇美麗島大逮捕了後，閣入去林--家內部安裝竊聽器（tshiap-thiann-khì）。也就是講，林--家幾點幾分啥人出門、佇客廳抑是電話中káng啥物，情治單位攏掌握甲一清二楚。</p>
<p>連案發當工拍殕仔光，林--家門跤口都有榮民身分的「相放伴員（中：守望相助員）」佇對面監視，警總保安處原本也有派人佇四箍輾轉進行所謂的「戒護」。</p>
<p>按呢問題來--矣：佇這款二四小時嚴密監控的環境之下，兇手是按怎共幼茈雙生仔佇厝裡的空縫掠甲準準準，當頭白日傱入去行兇，佇厝內老神在在留甲80分鐘，尾仔閣會當掛無事牌，連一个監控人員都無共閘--落-來？</p>
<h3 id="神祕電話"><a href="#神祕電話" class="headerlink" title="神祕電話"></a>神祕電話</h3><p>佇案發當工下晡1點12分，就佇兇手行兇了後、田秋堇到位進前，有一名男性對林--家敲電話去台北市南京東路的金琴西餐廳，揣一位姓王的人客。這通電話真有可能是兇手作案結束了後，向藏鏡人抑聯絡人回報的關鍵資訊。</p>
<p>國安局的監聽紀錄有完整掠著這通電話，但是專案小組要求調閱錄音帶的時，國安局煞予人一个無法度接受的理由：彼工的錄音帶已經「沖掉」，也就是毀掉--矣。</p>
<p>一个二四小時嚴密監控林宅的情治體系，竟然佇案發當工上要緊的時陣，錄音帶會「意外」拍無--去？咱就按呢看著一幅怪奇的景象：情治機關一手全方面監控林--家、另外一手又閣刁工毀掉佮案件有關係的證據。</p>
<h3 id="國安局𤆬警方踅玲瑯"><a href="#國安局𤆬警方踅玲瑯" class="headerlink" title="國安局𤆬警方踅玲瑯"></a>國安局𤆬警方踅玲瑯</h3><p>除了將關鍵證據毀掉以外，國安局也對其他方面𤆬警方踅玲瑯。彼時負責刑事偵查的「撥雲專案」小組，拚命欲對澳洲學者家博遐揣著突破口，甚至限制伊的人身自由。但是事實上，國安局的監聽人員早就佇案發彼工中晝錄著家博對國際學舍敲予林--家雙生仔的電話。</p>
<p>檔案內底連監聽員的隨手筆記都猶有，明明白白寫著：「家博的確佇12:00左右電林--家佮囡仔開講」，閣註記「家博涉嫌可能無重」。這份有法律效力的「無在場證明」，竟然毋捌提供予專案小組，放警方佇錯誤的方向白了三個月的黃金偵查期。</p>
<p>這一切種種，攏指向一个事實：彼當時的偵辦過程，予一塊「國家不容懷疑」的天篷崁牢牢。有人刁故意對辦案人員掩崁政府咧監控林--家的事實，所有的調查方向攏予人𤆬向黨外相刣、外國勢力抑是精神病患的隨機犯案。</p>
<h2 id="真正的兇手是…？"><a href="#真正的兇手是…？" class="headerlink" title="真正的兇手是…？"></a>真正的兇手是…？</h2><p>今仔日的台灣已經民主化--矣，促轉會也有做詳細的調查，甚至大量的情治檔案攏已經解密，是按怎這个案件到tann猶無法度破案？是按怎真兇的名自頭到尾無浮--出-來？</p>
<p>其實，這正正是這个悲劇上予人無力的所在。咱今仔日面對的是證據予時間佮人為因素拊拊掉的困境。</p>
<p>頭一个是消失的物證佮檔案。上關鍵的破案證據——也就是案發當工彼塊錄著兇手聲音的監聽錄音帶，佇案發了後無幾工就予國安局毀掉--矣。到2001年，Ná-lih（中：納莉）風颱做大水，淹過刑事警察局的地下室，大量關係著林--家血案的原始偵查檔案佇彼場大水中害了了--去。這意思講濟濟第一手的痕跡、證據，已經永遠消失佇歷史的大湧--矣。</p>
<p>第二个是蔫去的人證。這場血案離這馬已經超過40年，當年參與辦案的人員、目擊（bo̍k-kik）證人，甚至是彼寡可能知機的監控人員，大多數攏已經是老大人，或者是已經過身。促轉會捌試過訪談一寡關鍵人，但是得著的回應往往是「因為破病袂當接受訪問」抑是「細節已經袂記得--矣」。當人的記憶消失，真相嘛親像犀牛望月，愈望愈望袂著。</p>
<p>毋過，比起最後攑刀的彼个人，較重要的凡勢是這一切的藏鏡人、彼个下令欲共林--家滅門的人。</p>
<p>佇官方檔案中，真兇的名字自頭到尾攏是一塊「空白」，但是咱若將所有的疑點疊--起-來，這塊空白的形其實已經非常清楚。</p>
<p>這就引出民間佮見證者上深的質疑：威權核心層的政治指令。</p>
<p>田秋堇女士佇後--來的回憶中，將林--家血案佮1984年發生的「江南案」做對照。江南案已經證明是由情治高層結合烏道赴美暗殺異議人士。彼當時掌握情治機構的頭人，無比「蔣孝武」較顯目的名。上關鍵的線索佇伊掌握權力的時間點：蔣孝武1979年10月被拍派擔任國家安全會議（國安會）執行秘書，外界將這層代誌看做是蔣經國安排伊進入情報佮國安核心。1984年伊沓沓仔退出國安系統，1986年予人「外放」新加坡擔任駐星代表。啊拄拄仔好就佇1980到1984年間，相連紲發生林--家血案、陳文成命案、佮江南案等等戒嚴時尾的三大政治命案。</p>
<p>筆者必須在此強調，無一張紙直接寫著「蔣孝武」抑是某一个具體高層的名，毋過親像林義雄先生捌講過，問「兇手是啥人」有時陣傷過天真--矣。彼个威權到極的時代，會使予所有情治系統佇80分鐘內全全「青盲」，閣佇案發了後系統性掩崁證據、共調查牽去重耽的方向，這絕對毋是少數失控人員私底下的行動，是來自有最高權力、會使指揮規个國家機器的指令。</p>
<p>隨著關鍵證據拍毋見--去、人證老--去，林--家血案無的確會成做一个永遠的無頭公案。但是伊留予台灣社會的傷痕佮教示，已經成做咱民主轉型過程中上疼、也上掂篤的一課。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/11/13/khetsibang/" rel="prev" title="『撲克牌』台語按怎講？">
                  <i class="fa fa-angle-left"></i> 『撲克牌』台語按怎講？
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Iuthing</span>
  </div>
  <div class="powered-by"><a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 框殼技術支援
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-SKFZL6YNX0"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-SKFZL6YNX0');
  </script>
</body>
</html>
