<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"keakiann.org","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="咱人咧指稱台羅拼音抑是白話字 ê 字母，常在去用英語 ê 字母名來稱呼，像講 a, b, c 就呼 &#x2F;eɪ&#x2F;, &#x2F;bi&#x2F;, &#x2F;si&#x2F;，按呢落去（用&#x2F;&#x2F;鋏起來 ê 符號攏是國際音標IPA，若毋捌 ê 朋友 ē-sái 暫時 kā 當做是 KK 音標抑是台羅）。 不而過，咱若去看別種語言有採用拉丁字母--者，攏有 in 家">
<meta property="og:type" content="article">
<meta property="og:title" content="台語字母應該愛有家己 ê 名">
<meta property="og:url" content="http://keakiann.org/2024/11/17/ji-bo-mia/index.html">
<meta property="og:site_name" content="雞仔囝起豹飆">
<meta property="og:description" content="咱人咧指稱台羅拼音抑是白話字 ê 字母，常在去用英語 ê 字母名來稱呼，像講 a, b, c 就呼 &#x2F;eɪ&#x2F;, &#x2F;bi&#x2F;, &#x2F;si&#x2F;，按呢落去（用&#x2F;&#x2F;鋏起來 ê 符號攏是國際音標IPA，若毋捌 ê 朋友 ē-sái 暫時 kā 當做是 KK 音標抑是台羅）。 不而過，咱若去看別種語言有採用拉丁字母--者，攏有 in 家">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2024-11-17T13:11:20.000Z">
<meta property="article:modified_time" content="2024-11-20T13:49:27.573Z">
<meta property="article:author" content="Iuthing">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://keakiann.org/2024/11/17/ji-bo-mia/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"http://keakiann.org/2024/11/17/ji-bo-mia/","path":"2024/11/17/ji-bo-mia/","title":"台語字母應該愛有家己 ê 名"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>台語字母應該愛有家己 ê 名 | 雞仔囝起豹飆</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">雞仔囝起豹飆</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤<span class="badge">3</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類<span class="badge">4</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔<span class="badge">7</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜尋..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%89%E5%91%A2%E6%9C%89%E5%95%A5%E4%B9%9C%E5%A5%BD%E8%99%95%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">按呢有啥乜好處？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%84%9B%E6%8C%89%E6%80%8E%E5%8F%AB%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">愛按怎叫？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%8D%E9%9F%B3"><span class="nav-number">2.1.</span> <span class="nav-text">母音</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%90%E9%9F%B3"><span class="nav-number">2.2.</span> <span class="nav-text">子音</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%89%E6%80%8E%E6%8B%BC%E9%9F%B3"><span class="nav-number">3.</span> <span class="nav-text">按怎拼音</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Iuthing"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Iuthing</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/keakiann" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;keakiann" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/keakiann_khipapio" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;keakiann_khipapio" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="回到頂端">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://keakiann.org/2024/11/17/ji-bo-mia/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Iuthing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雞仔囝起豹飆">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="台語字母應該愛有家己 ê 名 | 雞仔囝起豹飆">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          台語字母應該愛有家己 ê 名
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2024-11-17 21:11:20" itemprop="dateCreated datePublished" datetime="2024-11-17T21:11:20+08:00">2024-11-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2024-11-20 21:49:27" itemprop="dateModified" datetime="2024-11-20T21:49:27+08:00">2024-11-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8F%B0%E8%AA%9E%E6%96%87%E6%8E%A2%E8%A8%8E/" itemprop="url" rel="index"><span itemprop="name">台語文探討</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>咱人咧指稱台羅拼音抑是白話字 ê 字母，常在去用英語 ê 字母名來稱呼，像講 a, b, c 就呼 &#x2F;eɪ&#x2F;, &#x2F;bi&#x2F;, &#x2F;si&#x2F;，按呢落去（用&#x2F;&#x2F;鋏起來 ê 符號攏是國際音標IPA，若毋捌 ê 朋友 ē-sái 暫時 kā 當做是 KK 音標抑是台羅）。</p>
<p>不而過，咱若去看別種語言有採用拉丁字母--者，攏有 in 家己稱呼字母 ê 方式。歐洲語言像德語、法語就免講，就算是 khah 近代才採用拉丁字母 ê 語言，親像越南語、甚至是中國 ê 漢語拼音攏是怙家己 ê 名咧稱呼拉丁字母，毋是 &#x2F;eɪ&#x2F;, &#x2F;bi&#x2F;, &#x2F;si&#x2F; 按呢咧叫。比論講漢語拼音 kā a 唸做ㄚ、o 唸做ㄛ、 e 唸做ㄜ、i 唸做一、u 唸做ㄨ等等--ê。</p>
<span id="more"></span>

<h2 id="按呢有啥乜好處？"><a href="#按呢有啥乜好處？" class="headerlink" title="按呢有啥乜好處？"></a>按呢有啥乜好處？</h2><p>若是對台語 ê 字母有熟似，就 ē 知影講英語佮台語 ê 發音有袂少無仝，譬論講喙平平唸「伊」ê 發音，佇英語是「e」tsit 个字母，佇台語煞是「i」ê 發音；抑是講英語 ê「b」孤仔一个唸起來 khah 成台語 ê「pi」、英語 ê「p」tī 台語唸起來 khah 成「phi」。按呢毋但 ē 造成咱溝通 ê 困擾，咧說明一个字按怎拼 ê 時陣講袂伸捙，久--來閣 ē 去影響著咱對台語音 ê 直覺。親像講著台語「p」ê 音，可能就 ē 想著英語 ê「b」，tsua̋nn 寫重耽去。</p>
<table>
<thead>
<tr>
<th>英語字母名</th>
<th>…臺語聽起來是</th>
</tr>
</thead>
<tbody><tr>
<td>e</td>
<td>i</td>
</tr>
<tr>
<td>b</td>
<td>pi</td>
</tr>
<tr>
<td>p</td>
<td>phi</td>
</tr>
</tbody></table>
<p>顛倒講，若是教學 ê 時陣，臺語字母有一套家己 ê 唸法，學生應該就 khah 袂 kā 發音絞絞做伙，舞甲花去，予學生閣 khah 快捌台語羅馬字。</p>
<h2 id="愛按怎叫？"><a href="#愛按怎叫？" class="headerlink" title="愛按怎叫？"></a>愛按怎叫？</h2><p>若無愛按英語 ê 名稱來叫，著按怎稱呼逐个字母？若講著這，咱著愛 kā 字母分組討論矣，遮以臺羅拼音做例：</p>
<h3 id="母音"><a href="#母音" class="headerlink" title="母音"></a>母音</h3><p>台語攏總有 6 个母音，a, i, u, e, o, oo，tsit 部份 khah 單純，直接用 in ê 發音來當做名就好。</p>
<h3 id="子音"><a href="#子音" class="headerlink" title="子音"></a>子音</h3><p>子音 ē-tàng 閣分幾組。</p>
<table>
<thead>
<tr>
<th>發音位置</th>
<th>字母</th>
</tr>
</thead>
<tbody><tr>
<td>雙脣音（siang-tûn-im）</td>
<td>p, ph, m, b</td>
</tr>
<tr>
<td>舌尾音（tsi̍h-bué-im）</td>
<td>t, th, n, l</td>
</tr>
<tr>
<td>舌頭音（tsi̍h-thâu-im）</td>
<td>k, kh, h, ng, g</td>
</tr>
<tr>
<td>舌尾後音（tsi̍h-bué-āu-im）</td>
<td>ts, tsh, s, j</td>
</tr>
</tbody></table>
<blockquote>
<p>舌尾（tsi̍h-bué）華語號做『舌尖』；舌頭（tsi̍h-thâu）抑是舌根（tsi̍h-kin）華語號做『舌根』</p>
</blockquote>
<p>若是參考教育部「羅馬字拼音教學網」示範 ê 發音，前三逝 ē-sái tī 子音後壁鬥「or」（注音符號 ê ㄜ），念做 por, phor, mor, bor …等等--ê。若準你 ê 腔口無「or」ê 母音，kā 念做 po, pho, mo, bo 嘛 ē-tàng。第四逝後壁鬥「ir」（注音符號ㄗㄘㄙ ê 母音）念做 tsir, tshir, sir, jir。注意，佇遮親像 ph 按呢，兩个字母表示一个音 ê「二合字母 jī-ha̍p jī-bó」，無應該唸做「po, ho」，愛看做一个單位，唸做「pho」，若無，仝款 ē 拄著頭前講 ê，字母名佮音無相伨 ê 問題。</p>
<h2 id="按怎拼音"><a href="#按怎拼音" class="headerlink" title="按怎拼音"></a>按怎拼音</h2><p>孤唸 ê 唸法解決矣，煞落來愛按怎 kā in 鬥起來咧？若是照咱拼英語 ê 拼法，隨个 kā 字母名唸出來，像講「siám，sir i a mor，第二調，siám」，hit 个韻律感聽起來 kán-ná 怪怪？我自底嘛攏按呢想，一直想無到底按怎唸才會通。一直到看著 tsit 支影片：〈<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=0Jxlx9TRGqQ">HOW TO SPELL IN VIETNAMESE</a>〉，示範越南語按怎拼音，才雄雄開竅（khui-khiàu）！咱 thang 好 kā 一个字分做三句，拼韻母，煞落來講聲母+韻母，上尾才添聲調。咱看兩个例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">siám,</span><br><span class="line">i a mor, iam,</span><br><span class="line">sir iam siam,</span><br><span class="line">第二調，siám</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">lîng,</span><br><span class="line">i ngor, ing,</span><br><span class="line">lor ing, ling,</span><br><span class="line">第五調，lîng</span><br></pre></td></tr></table></figure>

<p>當然，拄著子音+單／雙母音 ê 結構，咱 uân-nā ē-sái 唸予 khah 束結咧，可比講：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">guá,</span><br><span class="line">gor u a，第二調，</span><br><span class="line">guá</span><br></pre></td></tr></table></figure>

<p>上尾，閣有鼻音「nn」猶未講著。Tsit 个音愛按怎唸咧？我 ê 想法是，直接講「鼻音」抑是唸做「no no」攏 ē 用得。譬論講：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">penn,</span><br><span class="line">e nor nor, enn</span><br><span class="line">p enn, penn,</span><br><span class="line">第一調，penn</span><br></pre></td></tr></table></figure>

<p>第二逝嘛 ē-tàng 換做</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">e 鼻音，enn</span><br></pre></td></tr></table></figure>

<p>講到遮，咱就 ē-tàng 完全用台語 ê 字母名來拼寫台語--looh。若 beh 靠英語字母名拼寫台語，講規半晡可能閣拂袂清楚；照頂面所講，用臺語 ê 字母名來唸，逐个音攏分甲明明明，ē-tàng 講是 ke tsiânn 利便矣。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/11/17/kam-kiat/" rel="prev" title="佇法庭做證，愛簽名甘結？是啥乜意思？">
                  <i class="fa fa-angle-left"></i> 佇法庭做證，愛簽名甘結？是啥乜意思？
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Iuthing</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
